# port Port number
VITE_PORT = 8080
VITE_API_URL = 'http://dvadmin3api.django.icu:8001'
# open run npm run dev Automatically open the browser
VITE_OPEN = false

# public path Configure online environment paths（Pack）、Locally passed http-server When visiting，Please leave it empty
VITE_PUBLIC_PATH = /
