# Online environment
ENV = 'production'

# Online environment interface address
VITE_API_URL = '/api' # docker-composeNo modification required for deployment，nginxThe container automatically proxys this address

# Whether to enable button permissions
VITE_PM_ENABLED = true
